hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/pjemonitor
hibernate.connection.username = root
hibernate.connection.password = ""
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
##spring.datasource.password=""
#spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/pjemonitor
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.messages.encoding=UTF-8